<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mini-activity</title>
</head>
<body>
	<h1>Hi! cathy here</h1>
	<!-- Inline Script -->
	<script src="js/script.js"></script>
</body>
</html>