<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Intro JavaScript</title>

	<!-- Internal Script -->
	<!-- <script>
		console.log('I am internal script');
		alert('Happy');
	</script> -->

	

</head>
<body>
	
	<h1>Mabuhay! Welcome to the Philippines!</h1>

	<!-- Inline Script -->
	<a href="#" onclick="alert('Merry Christmas');">Click Me</a>

	<script src="js/script.js"></script>
</body>
</html>